# cl-webapp

./: .gitignore  README.md  pom.xml
cl-domain/: pom.xml
cl-domain/src/main/java/com/checklod/api_repo/: ApiRepository.java  ApiRepositoryImpl.java  RunawayListVO.java  VehicleListVO.java  VehicleSummary.java  VehicleSummaryAdapter.java  VehicleTripAdapter.java  VehicleTripVO.java
cl-domain/src/main/java/com/checklod/domain/: Driver.java  FileStorage.java  ImageFileStorage.java  Invoice.java  Logger.java  LoggerRepository.java  LoggerSignal.java  MediaFile.java  Phone.java  PhoneSignal.java  Sampling10Min.java  Sampling5Min.java  TemperatureLog.java  Trip.java  (+10 more)
cl-domain/src/test/resources/: application.properties
cl-service/: pom.xml
cl-web/: pom.xml
cl-web/src/main/java/com/checklod/web/: ChecklodDashboardApplication.java  Dummy.java  PodController.java  ReportController.java  ResultResponse.java  StorageException.java
cl-web/src/main/java/com/checklod/web/Controller/: IndexController.java  LoginController.java  PodController.java  ReportController.java
cl-web/src/main/java/com/checklod/web/config/: SecurityConfig.java
cl-web/src/main/java/com/checklod/web/controller/: DataManageController.java  FrontController.java  IndexController.java  LoginController.java  MonitorController.java  PodController.java  ReportController.java  SettingController.java
cl-web/src/main/java/com/checklog/web/config/: WebSecurityConfig.java
cl-web/src/main/resources/: application.properties  log4j2.properties
cl-web/src/main/resources/static/: button.html  demo.html  failure.html  index.html  log4j2.properties  log4j2.xml
cl-web/src/main/resources/static/css/: common.css
cl-web/src/main/resources/static/js/: report-detail-tempchart.js
cl-web/src/main/resources/templates/: dev-datamng.html  dev-trip-setting.html  front.html  index.html  login.html  page-monitor.html  pod-base.html  report-details.html  reports.html
cl-web/src/main/resources/templates/common/: configBlock.html
cl-web/src/main/resources/templates/example/: main.html
cl-web/src/main/resources/templates/fragment/: config.html  footer.html  header.html  nav.html
(+24 files in other folders)
