#
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## MySQL
spring.datasource.url=jdbc:mysql://rndserver.chkxlnqznanu.ap-northeast-2.rds.amazonaws.com/RNDserver?zeroDateTimeBehavior=convertToNull
spring.datasource.username=netmania
spring.datasource.password=sptaosldk123

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
#
spring.jpa.show-sql=true

upload.path=I:/checklod/dashboard/cl-webapp/uploading-dir/

logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.checklod.domain==DEBUG
logging.level.com.checklod.service==DEBUG
logging.level.com.checklod.web==DEBUG

# thymeleaf location settings
spring.mvc.static-path-pattern= /static/**
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true
spring.resources.static-locations=classpath:/static/
# properiate periode for cache?
spring.resources.cache.period=3600

# spring sercurity default user
spring.security.user.name=devuser1
spring.security.user.password=devuser1
spring.security.user.roles=VIEW,ADMIN



